#Greenfoot project file
class.Shepherd_logic.image=river2.jpg
editor.fx.0.height=722
editor.fx.0.width=638
editor.fx.0.x=716
editor.fx.0.y=34
height=722
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Shepherd_logic
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
version=3.0.0
width=1342
world.lastInstantiated=Shepherd_logic
xPosition=12
yPosition=34
